@import 'font-awesome.less';

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

.Valiant360 {
	position: relative;
	width: 1280px;
	height: 720px;
	canvas {
		width: 100%;
		height: 100%;
		position: absolute;
	}
	.controls {
		overflow: hidden;
		position: absolute;
		bottom: 0;
		background-color:rgba(0,0,0,.75);
		height: 0px;
		width: 100%;
		box-sizing: border-box;
		font-size: 50%;
		.transition(all .5s ease-in-out);
		padding: 0 20px;
		.button {
			width: 50px;
			text-align: center;
			margin: 0;
			padding: 0;
			line-height: 60px;
			padding: 0 .1em;
			opacity: .5;
			font-size: 4em;
			color: #fff;
			text-decoration: none;
			.transition(all .25s ease-in-out);
		}
		.button:hover {
			opacity: 1;
		}
		.fullscreenButton {
			float: right;
		}
	}
}

.Valiant360:hover {
	.controls {
		height: 60px;
	}
}

.Valiant360.fullscreen {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}